{
  "name": "spa-frontend",
  "version": "1.0.0",
  "description": "spa-frontend",
  "private": true,
  "scripts": {
    "test": "test",
    "build-modernizr": "modernizr -c modernizr-config.json -d src/modernizr.js -u",
    "build-themes": "node-sass-chokidar src/styles/themes -o public/themes -w",
    "lint": "react-scripts lint",
    "postinstall-heroku": "npm run build",
    "wp:server": "webpack --env 'development' --config src/config/webpack.server.js",
    "wp:client": "webpack --env 'development' --config src/config/webpack.client.js",
    "gulpStyles": "gulp",
    "webpack:client": "webpack --env 'development' --config src/config/webpack.client.js --watch",
    "webpack:server": "webpack --env 'development' --config src/config/webpack.server.js --watch",
    "webpack:start": "nodemon --watch build --exec node build/server.js",
    "dev": "npm run wp:client && npm run wp:server && npm-run-all -p webpack:*",
    "build": "npm run clean && webpack --env 'production' --config src/config/webpack.client.js && webpack --env 'production' --config src/config/webpack.server.js",
    "start": "node build/server.js",
    "clean": "rimraf build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.5.0",
    "animate.css": "3.7.0",
    "axios": "^0.21.1",
    "bootstrap": "4.5.3",
    "cloud-config-client": "^1.5.2",
    "concat-map": "0.0.1",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "2.5.7",
    "datatables.net": "1.11.3",
    "datatables.net-bs": "1.10.19",
    "datatables.net-bs4": "1.10.19",
    "datatables.net-buttons": "1.5.4",
    "datatables.net-buttons-bs": "1.5.4",
    "datatables.net-keytable": "2.5.0",
    "datatables.net-keytable-bs": "2.5.0",
    "datatables.net-responsive": "2.2.3",
    "datatables.net-responsive-bs": "2.2.3",
    "express": "^4.17.1",
    "express-es6-template-engine": "^2.2.3",
    "extract-css-chunks-webpack-plugin": "^4.9.0",
    "flot": "themicon/flot",
    "get-size": "2.0.3",
    "gulp": "^4.0.2",
    "history": "4.7.2",
    "jquery": "3.5.1",
    "jszip": "^3.5.0",
    "jwt-decode": "^3.1.2",
    "loaders.css": "0.1.2",
    "lodash": "^4.17.20",
    "modernizr": "3.7.1",
    "moment": "2.22.2",
    "npm-run-all": "^4.1.5",
    "pdfmake": "0.1.39",
    "raf": "3.4.1",
    "raphael": "2.2.7",
    "react": "16.8.6",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-datetime": "2.16.2",
    "react-dom": "16.8.6",
    "react-dropzone": "7.0.1",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-bootstrap": "0.24.4",
    "react-router-dom": "4.3.1",
    "react-scripts": "^4.0.2",
    "react-select": "2.1.1",
    "react-toastify": "4.4.3",
    "react-transition-group": "2.5.0",
    "reactstrap": "6.5.0",
    "recompose": "0.30.0",
    "redux": "^4.0.5",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rtlcss": "2.4.0",
    "screenfull": "3.3.3",
    "simple-line-icons": "2.4.1",
    "url-loader": "^4.1.1",
    "validator": "10.9.0",
    "webpack": "^4.44.2",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-node-externals": "^2.5.2",
    "whirl": "github:themicon/whirl"
  },
  "devDependencies": {
    "imports-loader": "0.8.0",
    "node-sass": "4.13.1",
    "nodemon": "^2.0.7",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "^4.5.0"
  }
}
